<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RepositoryUrl>https://github.com/teomane/CAP.HealthCheck.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageIcon>icon.png</PackageIcon>
        <PackageDescription>The health check library of CAP.</PackageDescription>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\build\icon.png" Pack="true" PackagePath="\" />
        <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DotNetCore.CAP.MongoDB" Version="7.1.4" />
      <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="7.0.9" />
      <PackageReference Include="MongoDB.Driver" Version="2.18.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DotNetCore.CAP.HealthCheck\DotNetCore.CAP.HealthCheck.csproj" />
    </ItemGroup>

</Project>
