<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RepositoryUrl>https://github.com/teomane/CAP.HealthCheck.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseFile>https://github.com/teomane/CAP.HealthCheck/blob/main/LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="6.0.1" />
      <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="6.0.2" />
      <PackageReference Include="RabbitMQ.Client" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DotNetCore.CAP.HealthCheck\DotNetCore.CAP.HealthCheck.csproj" />
    </ItemGroup>

</Project>
