<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RepositoryUrl>https://github.com/teomane/CAP.HealthCheck.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageIcon>icon.png</PackageIcon>
        <PackageDescription>CAP HealthCheck is the health check library of CAP.</PackageDescription>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\build\icon.png" Pack="true" PackagePath="\"/>
        <None Include="..\..\LICENSE" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="6.0.1" />
      <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="6.0.2" />
      <PackageReference Include="RabbitMQ.Client" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DotNetCore.CAP.HealthCheck\DotNetCore.CAP.HealthCheck.csproj" />
    </ItemGroup>

</Project>
