<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RepositoryUrl>https://github.com/teomane/CAP.HealthCheck.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageIcon>icon.png</PackageIcon>
        <PackageDescription>The health check library of CAP.</PackageDescription>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\build\icon.png" Pack="true" PackagePath="\" />
        <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.66" />
      <PackageReference Include="DotNetCore.CAP.PostgreSql" Version="8.3.3" />
      <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.15" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DotNetCore.CAP.HealthCheck\DotNetCore.CAP.HealthCheck.csproj" />
    </ItemGroup>

</Project>
