<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.123" />
      <PackageReference Include="DotNetCore.CAP.PostgreSql" Version="5.2.0" />
      <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="5.0.12" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DotNetCore.CAP.HealthCheck\DotNetCore.CAP.HealthCheck.csproj" />
    </ItemGroup>

</Project>
