<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotNetCore.CAP.MongoDB" Version="6.0.1" />
      <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\DotNetCore.CAP.HealthCheck.MongoDB\DotNetCore.CAP.HealthCheck.MongoDB.csproj" />
      <ProjectReference Include="..\..\src\DotNetCore.CAP.HealthCheck.RabbitMQ\DotNetCore.CAP.HealthCheck.RabbitMQ.csproj" />
      <ProjectReference Include="..\..\src\DotNetCore.CAP.HealthCheck\DotNetCore.CAP.HealthCheck.csproj" />
    </ItemGroup>

</Project>
